<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"/>

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_item"/>

    <item
        android:title="Cart"
        android:icon="@drawable/ic_cart2"
        android:id="@+id/cart2"/>

</menu>