<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#F44336"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="Add to cart"
        android:id="@+id/addCart"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScroll"
        android:layout_below="@+id/addCart"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#FD0A0A0A"
                    android:id="@+id/itemName"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/itemPrice"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/itemImage"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/firstLayout"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Item Available"
                android:id="@+id/itemAvail"
                android:layout_below="@id/itemImage"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:id="@+id/itemDesc"
                android:layout_below="@id/itemAvail"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/starsLayout"
                android:layout_below="@id/itemAvail"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstStarLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstEmptyStar"
                        android:src="@drawable/ic_empty_star"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstFilledStar"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondStarLayout"
                    android:layout_toRightOf="@id/firstStarLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondEmptyStar"
                        android:src="@drawable/ic_empty_star"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondFilledStar"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdStarLayout"
                    android:layout_toRightOf="@id/secondStarLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdEmptyStar"
                        android:src="@drawable/ic_empty_star"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdFilledStar"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review"
                android:text="Reviews: "
                android:textColor="#FD0A0A0A"
                android:textStyle="bold|italic"
                android:layout_below="@+id/itemDesc"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewLayout"
                android:layout_below="@+id/review"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_review"
                    android:id="@+id/addImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Add a Review)"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@id/addImage"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewRecView"
                android:layout_below="@+id/reviewLayout"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>