<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCart"
        android:text="Items in your cart : "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recView"
        android:layout_above="@+id/relLayout"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtCart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No items in your cart"
        android:id="@+id/txtNoItem"
        android:textStyle="italic"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:layout_above="@+id/btnNext"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginBottom="20dp"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:id="@+id/sumExplain"
            android:layout_toLeftOf="@+id/txtSum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:text="0 ₹"
            android:id="@+id/txtSum"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:background="#2196F3"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="next"/>

</RelativeLayout>