<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:padding="15dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Items"
                android:textColor="#F44336"
                android:id="@+id/newItemDetails"
                android:textSize="16sp"
                android:textStyle="italic|bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newItemRecView"
                android:layout_below="@+id/newItemDetails"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Items"
                android:textColor="#F44336"
                android:layout_below="@+id/newItemRecView"
                android:id="@+id/popItemDetails"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textStyle="italic|bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popItemRecView"
                android:layout_below="@+id/popItemDetails"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Items"
                android:textColor="#F44336"
                android:id="@+id/sugItemDetails"
                android:textSize="16sp"
                android:layout_below="@+id/popItemRecView"
                android:layout_marginTop="15dp"
                android:textStyle="italic|bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sugItemRecView"
                android:layout_below="@+id/sugItemDetails"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>